#Imagens basicas
#clip: nLines nColumns clipWidth clipHeight margin padding (in pixels)
#center: x y

key: menu-bg
file: assets/menu/menu-background.png
clip: 1 1 1024 768 0 0
center: 0 0
!
key: display-bg
file: assets/menu/display.png
clip: 1 1 960 540 0 0
center: 0 0
!

key: simulation-bg-Far
file: assets/images/FarStars.png
clip: 1 1 2048 2048 0 0
center: 0 0
!

key: simulation-bg-Mid
file: assets/images/MediumStars.png
clip: 1 1 2048 2048 0 0
center: 0 0
!

key: simulation-bg-Close
file: assets/images/CloseStars.png
clip: 1 1 2048 2048 0 0
center: 0 0
!

key: simulation-bg-Nebula
file: assets/images/MediumNebula2.png
clip: 1 1 2048 2048 0 0
center: 0 0
!

key: blueprint1-bg
file: assets/images/blueprint.png
clip: 1 1 760 500 0 0
center: 0 0
!

key: squadfocus-bg
file: assets/images/unit-select.png
clip: 1 1 130 131 0 0
center: 0 0
!
