#Imagens basicas
#clip: nLines nColumns clipWidth clipHeight margin padding (in pixels)
#center x y

key: menu-bt
file: assets/ui/button-01.png
clip: 1 3 1 24 0 0
center: 0 0
baseFrame: 1
!

key: exit-bt
file: assets/menu/button-exit2.png
clip: 1 3 148 52 0 0
center: 0 0
!

key: play-bt
file: assets/menu/button-play2.png
clip: 1 3 172 52 0 0
center: 0 0
!

key: combo-cmb
file: assets/misc/combo-border.png
clip: 1 6 22 22 0 0
center: 0 0
!

key: textfield-txt
file: assets/ui/text-box-border2.png
clip: 1 1 2 22 0 0
center: 0 0
!

key: box-bx
file:
clip:
center: 0 0
!

key: bg_create_army
file: assets/menu/create_army.png
clip: 1 1 1024 720 0 0
center: 0 0
!

key: bg_create_army2
file: assets/menu/create_army_2.png
clip: 1 1 1024 720 0 0
center: 0 0
!

key: bg_menu
file: assets/menu/menu.png
clip: 1 1 1024 720 0 0
center: 0 0
!

key: bg_play
file: assets/menu/play.png
clip: 1 1 1024 720 0 0
center: 0 0
!

key: bg_unit_setup_1
file: assets/menu/unit_setup_1.png
clip: 1 1 1024 720 0 0
center: 0 0
!

key: bg_unit_setup_2
file: assets/menu/unit_setup_2.png
clip: 1 1 1024 720 0 0
center: 0 0
!
key: bg_engaging
file: assets/menu/engaging.png
clip: 1 1 1024 720 0 0
center: 0 0
!