#Imagens basicas
#clip: nLines nColumns clipWidth clipHeight margin padding (in pixels)
#center x y

key: menu-bt
file: assets/images/ui/button-01.png
clip: 1 3 1 24 0 0
center: 0 0
!

key: exit-bt
file: assets/images/buttons/bt_exit.png
clip: 1 3 358 50 0 0
center: 0 0
!

key: new_battle-bt
file: assets/images/buttons/bt_new_battle.png
clip: 1 3 358 50 0 0
center: 0 0
!

key: create_army-bt
file: assets/images/buttons/bt_create_army.png
clip: 1 3 358 50 0 0
center: 0 0
!

key: unit_setup-bt
file: assets/images/buttons/bt_unit_setup.png
clip: 1 3 358 50 0 0
center: 0 0
!

key: back-bt
file: assets/images/buttons/bt_back.png
clip: 1 3 358 50 0 0
center: 0 0
!

key: load_army-bt
file: assets/images/buttons/bt_load_army.png
clip: 1 3 358 50 0 0
center: 0 0
!

key: start-bt
file: assets/images/buttons/bt_start.png
clip: 1 3 358 50 0 0
center: 0 0
!

key: confirm-bt
file: assets/images/buttons/bt_confirm.png
clip: 1 3 358 50 0 0
center: 0 0
!

key: combo-cmb
file: assets/images/ui/combo-border.png
clip: 1 6 22 22 0 0
center: 0 0
!

key: textfield-txt
file: assets/images/ui/text-box-border2.png
clip: 1 1 2 22 0 0
center: 0 0
!

key: bg_create_army
file: assets/images/menu/create_army.png
clip: 1 1 1024 768 0 0
center: 0 0
!

key: bg_menu
file: assets/images/menu/bg_menu.png
clip: 1 1 1024 768 0 0
center: 0 0
!

key: bg_strategos_menu
file: assets/images/menu/strategos_logo.png
clip: 1 1 1014 143 0 0
center: 0 0
!

key: bg_unit_setup
file: assets/images/menu/unit_setup_1.png
clip: 1 1 1024 768 0 0
center: 0 0
!

key: bg_engaging
file: assets/images/menu/engaging.png
clip: 1 1 1024 768 0 0
center: 0 0
!

key: bg-win
file: assets/images/menu/result_win.png
clip: 1 1 1024 768 0 0
center: 0 0
!

key: bg-lose
file: assets/images/menu/result_lose.png
clip: 1 1 1024 768 0 0
center: 0 0
!
