DESCRP: @Coloque a descricao aqui. Deixe a descricao entre os simbolos "at".
Pode ter quebra de linha.@

SQUADS
ship: MotherShip
hp: 1000
damage: 70
atkCD: 25
range: 20
shield: 500
dodge: 5
speed: 0.2
squad: 1
gfxShips: assets/Army.gfx human-ship-bomber
gfxShoot: assets/Army.gfx human-shootSimple
gfxExplode: assets/Army.gfx human-explode
sfxExplode1: assets/Audio.sfx explosion1
sfxExplode2: assets/Audio.sfx explosion2
sfxExplode3: assets/Audio.sfx explosion3
sfxExplode4: assets/Audio.sfx explosion4
sfxShoot: assets/Audio.sfx shoot1
END_SHIP

ship: AncientFighter
hp: 800
damage: 10
atkCD: 8
range: 10
shield: 50
dodge: 40
speed: 5
squad: 7
gfxShips: assets/Army.gfx human-ship-fighter
gfxShoot: assets/Army.gfx human-shootSimple
gfxExplode: assets/Army.gfx human-explode
sfxExplode1: assets/Audio.sfx explosion1
sfxExplode2: assets/Audio.sfx explosion2
sfxExplode3: assets/Audio.sfx explosion3
sfxExplode4: assets/Audio.sfx explosion4
sfxShoot: assets/Audio.sfx shoot2
END_SHIP

ship: AncientCruiser
hp: 1500
damage: 100
atkCD: 30
range: 25
shield: 300
dodge: 0
speed: 0.8
squad: 3
gfxShips: assets/Army.gfx human-ship-bomber
gfxShoot: assets/Army.gfx human-shootSimple
gfxExplode: assets/Army.gfx human-explode
sfxExplode1: assets/Audio.sfx explosion1
sfxExplode2: assets/Audio.sfx explosion2
sfxExplode3: assets/Audio.sfx explosion3
sfxExplode4: assets/Audio.sfx explosion4
sfxShoot: assets/Audio.sfx shoot1
END_SHIP

ship: Ancient
hp: 500
damage: 20
atkCD: 20
range: 16
shield: 1000
dodge: 15
speed: 2.5
squad: 4
gfxShips: assets/Army.gfx human-ship-bomber
gfxShoot: assets/Army.gfx human-shootSimple
gfxExplode: assets/Army.gfx human-explode
sfxExplode1: assets/Audio.sfx explosion1
sfxExplode2: assets/Audio.sfx explosion2
sfxExplode3: assets/Audio.sfx explosion3
sfxExplode4: assets/Audio.sfx explosion4
sfxShoot: assets/Audio.sfx shoot1
END_SHIP