DESCRP: @Coloque a descricao aqui. Deixe a descricao entre os simbolos "at".
Pode ter quebra de linha.@

SQUADS
ship: MotherShip
cost: 0
hp: 1000
damage: 70
atkCD: 25
range: 20
shield: 500
dodge: 5
speed: 0.2
squad: 1
gfxShips: assets/Army.gfx human-ship-bomber
gfxShoot: assets/Army.gfx human-shootSimple
gfxExplode: assets/Army.gfx human-explode
sfxExplode1: assets/Audio.sfx explosion1
sfxExplode2: assets/Audio.sfx explosion2
sfxExplode3: assets/Audio.sfx explosion3
sfxExplode4: assets/Audio.sfx explosion4
sfxShoot: assets/Audio.sfx shoot1
END_SHIP

ship: Fighter
cost: 10
hp: 200
damage: 12
atkCD: 12
range: 10
shield: 100
dodge: 10
speed: 2.5
squad: 5
gfxShips: assets/Army.gfx human-ship-fighter
gfxShoot: assets/Army.gfx human-shootSimple
gfxExplode: assets/Army.gfx human-explode
sfxExplode1: assets/Audio.sfx explosion1
sfxExplode2: assets/Audio.sfx explosion2
sfxExplode3: assets/Audio.sfx explosion3
sfxExplode4: assets/Audio.sfx explosion4
sfxShoot: assets/Audio.sfx shoot2
END_SHIP

ship: Bomber
cost: 30
hp: 400
damage: 50
atkCD: 20
range: 18
shield: 150
dodge: 2
speed: 1.0
squad: 3
gfxShips: assets/Army.gfx human-ship-bomber
gfxShoot: assets/Army.gfx human-shootSimple
gfxExplode: assets/Army.gfx human-explode
sfxExplode1: assets/Audio.sfx explosion1
sfxExplode2: assets/Audio.sfx explosion2
sfxExplode3: assets/Audio.sfx explosion3
sfxExplode4: assets/Audio.sfx explosion4
sfxShoot: assets/Audio.sfx shoot1
END_SHIP

ship: Support
cost: 20
hp: 300
damage: 20
atkCD: 14
range: 16
shield: 600
dodge: 15
speed: 2.5
squad: 4
gfxShips: assets/Army.gfx human-ship-bomber
gfxShoot: assets/Army.gfx human-shootSimple
gfxExplode: assets/Army.gfx human-explode
sfxExplode1: assets/Audio.sfx explosion1
sfxExplode2: assets/Audio.sfx explosion2
sfxExplode3: assets/Audio.sfx explosion3
sfxExplode4: assets/Audio.sfx explosion4
sfxShoot: assets/Audio.sfx shoot2
END_SHIP